server.port=8082
azure.servicebus.connection-string=Endpoint=sb://orion-pe-test.servicebus.windows.net/;SharedAccessKeyName=adessa;SharedAccessKey=fUT1fBJ4dATtEM/I7NtuXo+mwZpD7KzwF4oHNatEQxM=;EntityPath=orion-pe-test-sbqueue
azure.servicebus.queue-name=orion-pe-test-sbqueue
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.topic-name=put-your-topic-name-here
azure.servicebus.subscription-name=put-your-subscription-name-here
azure.servicebus.subscription-receive-mode=peeklock

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://tot-pe-mrex-prmg-product-qa.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=p9DdFY83Qz3CfdmcmYwkDw1Dt8On9prLzN1Mu6FwkWwA5ncqCSE1fwVOY6drg0i0YhTf3Bw3fgaPzZhhGHksng==

# Specify the name of your database.
azure.cosmosdb.database=tot-pe-mrex-prmg-product-qa
azure.collectionId=Product


publisher.endpoint=Endpoint=sb://tot-corp-orion-int-qa.servicebus.windows.net/;SharedAccessKeyName=tottus-orion;SharedAccessKey=DjFTFP7poV5A06TeUJ8c5J6ra/yWy0tYmLcFXwC8PFM=;EntityPath=tot-corp-orion-productchanges-topic-mid
publisher.azure-service-bus.topic=tot-corp-orion-productchanges-topic-mid

event-properties.channel=CHANNEL
event-properties.commerce=COMMERCE
event-properties.country=CL
event-properties.domain=PRODUCT
event-properties.mimeType=application/json
event-properties.version=1.0