azure.servicebus.connection-string=Endpoint=sb://order-management.servicebus.windows.net/;SharedAccessKeyName=SendOnlyPolicy;SharedAccessKey=gvBvzw5tzz/YlG95IXeYOqr0bN2FcsrKN/klWf+u0kY=
azure.servicebus.queue-name=customerorderupdated_uat
azure.servicebus.queue-receive-mode=peeklock
