server.port=8082
azure.servicebus.connection-string=Endpoint=sb://orion-pe-test.servicebus.windows.net/;SharedAccessKeyName=adessa;SharedAccessKey=fUT1fBJ4dATtEM/I7NtuXo+mwZpD7KzwF4oHNatEQxM=;EntityPath=orion-pe-test-sbqueue
azure.servicebus.queue-name=orion-pe-test-sbqueue
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.topic-name=put-your-topic-name-here
azure.servicebus.subscription-name=put-your-subscription-name-here
azure.servicebus.subscription-receive-mode=peeklock

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://orionpetest.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=hOdG4usoYbRKel0n6z70gyGgVrThp5t285i3qjrX5tXVg0rKjGFjdWWoqhaCTqcrKsnsBVzkKxpLdAv2eLoKbg==

# Specify the name of your database.
azure.cosmosdb.database=ToDoList
azure.collectionId=Items

publisher.endpoint=Endpoint=sb://orion-pe-test.servicebus.windows.net/;SharedAccessKeyName=adessa;SharedAccessKey=fUT1fBJ4dATtEM/I7NtuXo+mwZpD7KzwF4oHNatEQxM=;EntityPath=orion-pe-test-sbqueue
publisher.azure-service-bus.topic=orion-pe-test-sbqueue

event-properties.channel=CHANNEL
event-properties.commerce=COMMERCE
event-properties.country=CL
event-properties.domain=PRODUCT
event-properties.mimeType=application/json
event-properties.version=1.0