buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rtl.tot.corp.ecom.pctm.cachemanager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	 maven {
        url project.property("repository.releases.url")
        credentials {
            username project.property("repository.username")
            password project.property("repository.password")
        }
    }
}

ext {
	set('azureVersion', '2.0.8')
	    eventAdapterASBVersion = '0.0.1'
}



dependencies {
  //event-adapter-azure-service-bus-support
  //compile "corp.falabella.event:event-adapter-azureservicebus-support:${eventAdapterASBVersion}"

   	// https://mvnrepository.com/artifact/com.microsoft.azure/azure-eventgrid
	compile group: 'com.microsoft.azure', name: 'azure-eventgrid', version: '1.2.0'
	compileOnly("org.projectlombok:lombok:1.16.10")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'com.microsoft.azure:azure-spring-boot-starter'
	// https://mvnrepository.com/artifact/com.microsoft.azure/spring-data-cosmosdb
	//compile group: 'com.microsoft.azure', name: 'spring-data-cosmosdb', version: '2.0.3'
	
    compile 'com.microsoft.azure.eventgrid-2018-01-01:azure-mgmt-eventgrid:1.0.0-beta-1'
		// https://mvnrepository.com/artifact/com.microsoft.azure/azure-documentdb-spring-boot-starter
	compile group: 'com.microsoft.azure', name: 'azure-documentdb-spring-boot-starter', version: '2.0.5'
	// https://mvnrepository.com/artifact/com.microsoft.azure/azure-servicebus-spring-boot-starter
	compile group: 'com.microsoft.azure', name: 'azure-servicebus-spring-boot-starter', version: '2.1.0'
}

dependencyManagement {
	imports {
	
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}
